# jeecg-boot

./: README.md
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/api/dto/: LogDTO.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/constant/: CacheConstant.java
jeecg-boot/jeecg-boot-module-demo/: pom.xml
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/: JeecgDemoApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot/magic-boot-base-api/: pom.xml
jeecg-boot/magic-boot-base-api/magic-system-cloud-api/: pom.xml
jeecg-boot/magic-boot-base-api/magic-system-local-api/: pom.xml
jeecg-boot/magic-boot-base-common/: pom.xml
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/api/: CommonAPI.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/api/vo/: Result.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/aspect/annotation/: Dict.java  PermissionData.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/constant/enums/: CgformEnum.java  ModuleType.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/handler/: IFillRuleHandler.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/system/util/: JeecgDataAutorUtils.java  JwtUtil.java
jeecg-boot/magic-boot-base-common/src/main/java/org/jeecg/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  oConvertUtils.java
jeecg-boot/magic-boot-module-demo/: pom.xml
jeecg-boot/magic-boot-module-system/: pom.xml
jeecg-boot/magic-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot/magic-boot-module-system/src/main/java/org/jeecg/modules/quartz/service/: IQuartzJobService.java
jeecg-boot/magic-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysDepartController.java  SysDictController.java  SysPositionController.java  SysUserController.java
jeecg-boot/magic-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysRoleServiceImpl.java
jeecg-boot/magic-cloud-module/: pom.xml
jeecg-boot/magic-cloud-module/magic-cloud-gateway/: pom.xml
(+39 files in other folders)
